// Core CSS
@import url('@ionic/vue/css/core.css');

// Basic CSS
@import url('@ionic/vue/css/normalize.css');
@import url('@ionic/vue/css/structure.css');
@import url('@ionic/vue/css/typography.css');

// Optional CSS
@import url('@ionic/vue/css/padding.css');
@import url('@ionic/vue/css/float-elements.css');
@import url('@ionic/vue/css/text-alignment.css');
@import url('@ionic/vue/css/text-transformation.css');
@import url('@ionic/vue/css/flex-utils.css');
@import url('@ionic/vue/css/display.css');

// CSS Variables
@import url('./variables.css');

// Custom CSS
@import url('./global');

@sm: 425px;
@md: 768px;
@lg: 1440px;
@xl: 2560px;

* {
  &:not(ion-input *) {
    border-radius: 4px !important;
  }

  ion-modal {
    --width: fit-content;
    --height: fit-content;
    --max-width: 100vw;
    --max-height: 80vh;
    --border-width: 0;
    --border-radius: 4px;
    --box-shadow: 0 28px 48px #00000066;
    --overflow: auto; 
    --background: white;
    @media (max-width:@sm) {
      --width: 100vw;
    }
  }
}
